{
  "name": "KemaAI - Sistema de Gestão Inteligente",
  "short_name": "KemaAI",
  "description": "Sistema completo de gestão financeira pessoal e empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1410",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "productivity", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar painel principal",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gerenciar clientes",
      "url": "/clientes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sites",
      "short_name": "Sites",
      "description": "Gerenciar sites",
      "url": "/sites",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Despesas",
      "short_name": "Despesas",
      "description": "Controlar despesas",
      "url": "/despesas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}